<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo_bg{
            background-color: aliceblue;
        }

        h1{
            margin: 0;
            font-size: 42px;
            padding-top: 50px;
            padding-bottom: 32px;
        }
        .logo{
            height: 50px;
            width: 50;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        form{
            padding-top: 45px;
            padding-bottom: 25px;

        }
        #centre{
            text-align: center;
            width: 500px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            zoom: 0.7;
        }
        .input_cont{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            font-size: 15px;
            padding-bottom: 13px;
            margin-bottom: 36px;
            width: 350px;
        }
        #fancy{
            background-color: #0057ff;
            border: none;
            color: white;
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
        }
    </style>

</head>
<body>
    <div id="centre">
        <h1><b>Registration</b></h1>
        <div id="logo_bg">
            <img class="logo" src="/8666236_git_square_icon.png" alt="Git">
            <img class="logo" src="/2993685_brand_brands_google_logo_logos_icon.png" alt="googgle">
            <img class="logo" src="/5296501_linkedin_network_linkedin logo_icon.png" alt="linkedin">
            <img class="logo" src="/317727_facebook_social media_social_icon.png" alt="facebook">
        </div>
        <form>
            <input class="input_cont" type="text" placeholder="Username" name="username">
            <br>
            <input class="input_cont" type="email" placeholder="Email(abc@email.com)" name="email">
            <br>
            <input class="input_cont" type="password" placeholder="Password" name="password">
            <br>
            <input class="input_cont" type="Confirm_Password" placeholder="Confirm Password" name="con_password">
            <br>
            <input id="fancy" type="submit" value="Registration">

        </form>
    </div>
</body>
</html>